
canvas {
    background-color: black;
    height: 40vw;
    width: 40vw;
    display: block;
    margin: 0px auto;

    max-height: 50vh;
    max-width: 50vh;
}

#stage {
    position: relative;
}

.controls {
    padding: 1em;
}

.ui.segment.group.frame-form .content {
    text-align: center;
}

.ui.segment.group.frame-form .input {
    width: 40%;
    margin-bottom: 1em;
}

.ui.segment.group.frame-form .button {
    display: block;
    width: 30%;
    margin: 1em auto;
}

.ui.segment.group.data-area {
    display: inline-block;
    width: 49%;
    float: right;
}
.ui.segment.group.tips {
    padding: 0.5em;
    display: inline-block;
    width: 49%;
}

.ui.tab > div.label {
    display: none;
}

.ui.segment.group.about-form {
    text-align: center;
    .content {
        padding: 0;
    }

    .labeled-input {
        margin: 0.5em;
    }

    .input {
        padding: 0.1em 0.3em;
    }
}

.ui.tabular.menu {
    flex-wrap: wrap;

    .item.optional {
        opacity: 0.5;
    }
}

.ui.segment.group.frames {
    min-height: 256px;
}

.about-form > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) {
    width: 50vw;

    input {
        text-align: center;
        width: 100%;
    }
}

.ui.segment.group.data-area {
    text-align: center;

    .button {
        width: 40%;
    }
}

.ui.tip.label {
    display: block;

    .content {
        padding: 0;
    }
}

.content {
    text-align: center;
}

.canvas.preview, .frame-form {
    display:inline-grid;
}

@media only screen and (max-width: 600px) {
    .canvas.preview, .frame-form {
        display:inline-block;
    }
}
